# CoronaVayrus

./: covid.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doganoguz/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doganoguz/covid19/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  guncel.java  nasil.java
app/src/main/res/drawable/: navi.xml
app/src/main/res/layout/: activity_guncel.xml  activity_nasil.xml  content_guncel.xml  content_main.xml  content_nasil.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doganoguz/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
